╔══════════════════════════════════════════════════════════════════════════════════╗
║            DIAGRAMA DE CLIENTES Y CUENTAS DE USUARIO                            ║
║            Flujo de Autenticación, Sesiones y Permisos                          ║
╚══════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│                      TIPOS DE USUARIO Y SUS PERMISOS                           │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                   USUARIO DEL SISTEMA                                    │   │
│  │                                                                          │   │
│  │                    ┌──────────────────────┐                              │   │
│  │                    │   LANDING PAGE        │                              │   │
│  │                    │   /login              │                              │   │
│  │                    └──────────┬───────────┘                              │   │
│  │                               │                                          │   │
│  │              ┌────────────────┼──────────────────┐                       │   │
│  │              │                │                  │                       │   │
│  │              ▼                ▼                  ▼                       │   │
│  │  ┌────────────────────┐ ┌──────────────┐ ┌──────────────┐               │   │
│  │  │   REGISTRARSE      │ │  INICIAR     │ │  INVITADO    │               │   │
│  │  │   POST /register   │ │  SESIÓN      │ │  POST /guest │               │   │
│  │  │                   │ │  POST /login  │ │              │               │   │
│  │  └────────┬───────────┘ └──────┬───────┘ └──────┬───────┘               │   │
│  │           │                    │                 │                       │   │
│  │           └────────┬───────────┘                 │                       │   │
│  │                    │                             │                       │   │
│  │                    ▼                             ▼                       │   │
│  │  ┌────────────────────────────────┐  ┌──────────────────────┐           │   │
│  │  │   👤 USUARIO REAL              │  │   🥷 INVITADO        │           │   │
│  │  │   (userId, email en JWT)       │  │   (guest: true)      │           │   │
│  │  │                                │  │                      │           │   │
│  │  │   ✅ Buscar canciones          │  │   ✅ Buscar canciones │           │   │
│  │  │   ✅ Reproducir previews       │  │   ✅ Reproducir       │           │   │
│  │  │   ✅ Guardar favoritos         │  │   ❌ Guardar          │           │   │
│  │  │   ✅ Crear/editar playlists    │  │      favoritos        │           │   │
│  │  │   ✅ Ver perfil completo       │  │   ❌ Crear playlists  │           │   │
│  │  │   ✅ Historial de búsquedas    │  │   ❌ Perfil limitado  │           │   │
│  │  │   ✅ Recomendaciones           │  │   ⚠️ Sesión temporal  │           │   │
│  │  │                                │  │      (solo localStorage)          │   │
│  │  └────────────────────────────────┘  └──────────────────────┘           │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────┐
│                  FLUJO DE REGISTRO (/api/auth/register)                         │
└─────────────────────────────────────────────────────────────────────────────────┘

  Frontend                          Backend                           MySQL
    │                                │                                │
    │  POST /auth/register           │                                │
    │  { email, password }           │                                │
    │───────────────────────────────►│                                │
    │                                │                                │
    │                                │  ¿email y password válidos?    │
    │                                │  ──► No → 400 Bad Request     │
    │                                │                                │
    │                                │  ¿email formato válido?        │
    │                                │  ──► No → 400 Bad Request     │
    │                                │                                │
    │                                │  ¿password ≥ 6 caracteres?     │
    │                                │  ──► No → 400 Bad Request     │
    │                                │                                │
    │                                │  SELECT * FROM users           │
    │                                │  WHERE email = ?               │
    │                                │───────────────────────────────►│
    │                                │◄───────────────────────────────│
    │                                │                                │
    │                                │  ¿email ya existe?             │
    │                                │  ──► Sí → 409 Conflict        │
    │                                │                                │
    │                                │  hashPassword(password)        │
    │                                │  (bcryptjs, 10 rounds)         │
    │                                │                                │
    │                                │  INSERT INTO users             │
    │                                │  (email, password_hash)        │
    │                                │───────────────────────────────►│
    │                                │◄───────────────────────────────│
    │                                │  (result.insertId)             │
    │                                │                                │
    │                                │  generateToken(userId, email)  │
    │                                │  (JWT, HS256, 24h exp)         │
    │                                │                                │
    │  201 { token, user }           │                                │
    │◄───────────────────────────────│                                │
    │                                │                                │
    │  localStorage.setItem(         │                                │
    │    'token', token)             │                                │
    │  localStorage.setItem(         │                                │
    │    'user', JSON.stringify(user))                                │
    │  setUser(user)                 │                                │
    │  Redirect → /                  │                                │
    │                                │                                │


┌─────────────────────────────────────────────────────────────────────────────────┐
│                  FLUJO DE LOGIN (/api/auth/login)                               │
└─────────────────────────────────────────────────────────────────────────────────┘

  Frontend                          Backend                           MySQL
    │                                │                                │
    │  POST /auth/login              │                                │
    │  { email, password }           │                                │
    │───────────────────────────────►│                                │
    │                                │                                │
    │                                │  ¿email y password presentes?  │
    │                                │  ──► No → 400                 │
    │                                │                                │
    │                                │  SELECT * FROM users           │
    │                                │  WHERE email = ?               │
    │                                │───────────────────────────────►│
    │                                │◄───────────────────────────────│
    │                                │                                │
    │                                │  ¿usuario existe?              │
    │                                │  ──► No → 401 (genérico)      │
    │                                │                                │
    │                                │  comparePassword(password,     │
    │                                │    user.password_hash)         │
    │                                │                                │
    │                                │  ¿contraseña correcta?         │
    │                                │  ──► No → 401 (genérico)      │
    │                                │                                │
    │                                │  generateToken(user.id,        │
    │                                │    user.email)                 │
    │                                │                                │
    │  200 { token, user }           │                                │
    │◄───────────────────────────────│                                │
    │                                │                                │
    │  Guarda token + user en        │                                │
    │  localStorage                  │                                │
    │  setUser(user)                 │                                │
    │  Redirect → /                  │                                │


┌─────────────────────────────────────────────────────────────────────────────────┐
│                  FLUJO DE INVITADO (/api/auth/guest)                            │
└─────────────────────────────────────────────────────────────────────────────────┘

  Frontend                          Backend
    │                                │
    │  POST /auth/guest              │
    │  (sin body)                    │
    │───────────────────────────────►│
    │                                │
    │                                │  generateGuestToken()
    │                                │  { guest: true,
    │                                │    userId: null,
    │                                │    email: null,
    │                                │    exp: 24h }
    │                                │
    │  200 { token, user:            │
    │        { guest: true } }       │
    │◄───────────────────────────────│
    │                                │
    │  Guarda token + user guest     │
    │  en localStorage               │
    │  setUser({ guest: true })      │
    │  Redirect → /                  │
    │                                │
    │  ⚠️ No consulta BD             │
    │  ⚠️ No requiere registro       │
    │  ⚠️ No persiste datos          │


┌─────────────────────────────────────────────────────────────────────────────────┐
│                  FLUJO DE VERIFICACIÓN DE SESIÓN (AL CARGAR LA APP)             │
└─────────────────────────────────────────────────────────────────────────────────┘

  App carga                        AuthContext
    │                                │
    │                                │  ¿Hay token en localStorage?
    │                                │  ──► No → setUser(null),
    │                                │          loading=false
    │                                │
    │                                │  ¿Hay user en localStorage?
    │                                │  ──► user.guest === true?
    │                                │      ──► Sí → setUser(guestUser),
    │                                │              loading=false
    │                                │
    │                                │  POST /auth/verify
    │                                │  (con Bearer token en header)
    │                                │───────────────────────────────► Backend
    │                                │◄───────────────────────────────
    │                                │
    │                                │  ¿Token válido?
    │                                │  ──► Sí → setUser(res.data.user)
    │                                │  ──► No → remove token+user
    │                                │          → setUser(null)
    │                                │
    │                                │  setLoading(false)
    │                                │
    │         ┌──────────────────────┴──────────────────────┐
    │         │                                             │
    │         ▼                                             ▼
    │  ┌──────────────┐                            ┌──────────────────┐
    │  │  user !==    │                            │  user === null   │
    │  │  null        │                            │                  │
    │  │              │                            │  ProtectedRoute  │
    │  │  Protected   │                            │  → Redirect /login│
    │  │  Route       │                            └──────────────────┘
    │  │  → Muestra   │
    │  │  contenido   │
    │  └──────────────┘


┌─────────────────────────────────────────────────────────────────────────────────┐
│                  PROTECTED ROUTE Y MIDDLEWARE                                   │
└─────────────────────────────────────────────────────────────────────────────────┘

  FRONTEND (React Router)                      BACKEND (Express)

  ┌─────────────────────────────┐              ┌─────────────────────────────┐
  │  <ProtectedRoute>           │              │  verifyTokenMiddleware      │
  │                             │              │                             │
  │  const { user, loading }    │              │  1. Extraer header          │
  │    = useAuth()              │              │     Authorization: Bearer X │
  │                             │              │                             │
  │  if (loading)               │              │  2. extractTokenFromHeader  │
  │    → "Verificando sesión..."│              │     → 401 si mal formato    │
  │                             │              │                             │
  │  if (!user)                 │              │  3. verifyToken(token)      │
  │    → <Navigate to="/login" />              │     → 401 si expirado/inválido│
  │                             │              │                             │
  │  return children            │              │  4. req.user = decoded      │
  │                             │              │     { userId, email }       │
  │  ┌─────────────────────┐    │              │                             │
  │  │  user.guest?        │    │              │  5. next()                  │
  │  │  ├─ Sí: muestra UI  │    │              └─────────────────────────────┘
  │  │  │     con límites  │    │
  │  │  └─ No: muestra UI  │    │              ┌─────────────────────────────┐
  │  │       completa      │    │              │  requireRealUser (opcional) │
  │  └─────────────────────┘    │              │                             │
  └─────────────────────────────┘              │  if (req.user.guest)        │
                                               │    → 403 Forbidden          │
                                               │                             │
                                               │  Usado en:                  │
                                               │  ● POST /favorites          │
                                               │  ● POST /playlists          │
                                               │  ● PUT /playlists/:id       │
                                               └─────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────┐
│                  DIAGRAMA DE ESTADOS DEL USUARIO                                │
└─────────────────────────────────────────────────────────────────────────────────┘

                        ┌─────────────────────┐
                        │   NO AUTENTICADO     │
                        │   (user = null)      │
                        │   loading = false     │
                        └──────────┬───────────┘
                                   │
                    ┌──────────────┼──────────────┐
                    │              │              │
                    ▼              ▼              ▼
          ┌──────────────┐ ┌──────────────┐ ┌──────────────┐
          │  REGISTER    │ │   LOGIN      │ │   GUEST      │
          │  POST /auth/ │ │  POST /auth/ │ │  POST /auth/ │
          │  register    │ │  login       │ │  guest       │
          └──────┬───────┘ └──────┬───────┘ └──────┬───────┘
                 │               │                 │
                 └───────┬───────┘                 │
                         │                         │
                         ▼                         ▼
              ┌─────────────────────┐   ┌─────────────────────┐
              │   👤 USUARIO REAL   │   │  🥷 INVITADO        │
              │   user = {          │   │  user = {           │
              │     userId: 1,      │   │    guest: true      │
              │     email: "..."    │   │  }                  │
              │   }                 │   │                     │
              │   token en localStorage                     │   │   token en localStorage
              └──────────┬──────────┘   └──────────┬─────────┘
                         │                         │
                         │       LOGOUT             │
                         │       (borra localStorage│
                         │        setUser(null))    │
                         └────────────┬─────────────┘
                                      │
                                      ▼
                          ┌─────────────────────┐
                          │   NO AUTENTICADO    │
                          └─────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────┐
│                  INTERACCIÓN: FRONTEND ↔ AUTHCONTEXT ↔ BACKEND                 │
└─────────────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │                         AuthContext.jsx                                     │
  │                                                                             │
  │  ┌──────────────────────────────────────────────────────────────────────┐   │
  │  │  PROVIDER STATE                                                      │   │
  │  │  ┌────────┐   ┌─────────┐   ┌──────────┐   ┌─────────┐              │   │
  │  │  │  user   │   │ loading │   │  isGuest │   │  token  │              │   │
  │  │  │ Object  │   │ boolean │   │ boolean  │   │ (JWT)   │              │   │
  │  │  │ null    │   │ true/f  │   │          │   │localStr │              │   │
  │  │  └────────┘   └─────────┘   └──────────┘   └─────────┘              │   │
  │  └──────────────────────────────────────────────────────────────────────┘   │
  │                                                                             │
  │  ┌──────────────────────────────────────────────────────────────────────┐   │
  │  │  MÉTODOS EXPUESTOS                                                    │   │
  │  │                                                                       │   │
  │  │  login(email, pass)  → POST /auth/login  → setUser(res.user)         │   │
  │  │  register(e, pass)   → POST /auth/register → setUser(res.user)       │   │
  │  │  guestLogin()        → POST /auth/guest   → setUser({guest:true})    │   │
  │  │  logout()            → Borra localStorage, setUser(null)             │   │
  │  └──────────────────────────────────────────────────────────────────────┘   │
  │                                                                             │
  │  ┌──────────────────────────────────────────────────────────────────────┐   │
  │  │  CONSUMO EN COMPONENTES                                               │   │
  │  │                                                                       │   │
  │  │  const { user, login, register, guestLogin, logout, loading,          │   │
  │  │          isGuest, isAuthenticated } = useAuth()                       │   │
  │  │                                                                       │   │
  │  │  // En Login.jsx:                                                     │   │
  │  │  await login(email, password)  → setUser → redirect /                │   │
  │  │                                                                       │   │
  │  │  // En Navbar.jsx:                                                    │   │
  │  │  {isGuest && <span>Modo invitado</span>}                              │   │
  │  │                                                                       │   │
  │  │  // En Favorites.jsx:                                                 │   │
  │  │  {isGuest && <p>Regístrate para guardar favoritos</p>}               │   │
  │  └──────────────────────────────────────────────────────────────────────┘   │
  └─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────┐
│                  MANEJO DE ERRORES DE AUTENTICACIÓN                             │
└─────────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────┬────────────────────────────┬─────────────────────────────────┐
  │  ESCENARIO   │  DÓNDE OCURRE              │  RESPUESTA                      │
  ├──────────────┼────────────────────────────┼─────────────────────────────────┤
  │  Token       │  Interceptor api.js        │  Elimina token de localStorage  │
  │  expirado    │  (response 401)            │  navigate('/login')             │
  │  (401)       │                            │  (redirect suave con React)     │
  ├──────────────┼────────────────────────────┼─────────────────────────────────┤
  │  Token       │  verifySession()           │  Elimina token + user de        │
  │  inválido    │  en AuthContext             │  localStorage                  │
  │              │                            │  setUser(null)                  │
  ├──────────────┼────────────────────────────┼─────────────────────────────────┤
  │  Guest en    │  requireRealUser           │  403 Forbidden:                 │
  │  endpoint    │  middleware en backend      │  "Guest users cannot perform   │
  │  mutante     │                            │   this action"                  │
  ├──────────────┼────────────────────────────┼─────────────────────────────────┤
  │  Race        │  api.js interceptor        │  Si navigateFn no está         │
  │  condition   │  + navigate.js             │  seteado aún:                   │
  │  (401 antes  │                            │  fallback a window.location     │
  │  de montar   │                            │  .href (recarga completa)       │
  │  Router)     │                            │                                 │
  └──────────────┴────────────────────────────┴─────────────────────────────────┘
